<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectAppointment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backSelectAppointment"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/arrow_back_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book Appointment"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/backSelectAppointment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backSelectAppointment" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:background="#e4e5e9" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/selectAppointmentImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:src="@drawable/b"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selectAppointmentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Dr. Jack Wilium"
                    android:textColor="#26273a"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/selectAppointmentImage"
                    app:layout_constraintTop_toTopOf="@+id/selectAppointmentImage" />

                <TextView
                    android:id="@+id/selectAppointmentProfession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dentist"
                    android:textColor="#26273a"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toStartOf="@id/selectAppointmentName"
                    app:layout_constraintTop_toBottomOf="@+id/selectAppointmentName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="Select Day"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/days_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp"
                        android:text="Select Time Sloat"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/frame2.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_18ssp"
                                android:background="@drawable/frame_book_time_sloat"
                                android:text="2:00"
                                android:layout_margin="@dimen/_10sdp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/frame2.30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_18ssp"
                                android:background="@drawable/frame_book_time_sloat"
                                android:text="2:30"
                                android:layout_margin="@dimen/_10sdp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/frame3.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_18ssp"
                                android:background="@drawable/frame_book_time_sloat"
                                android:text="3:00"
                                android:layout_margin="@dimen/_10sdp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/frame3.30"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_18ssp"
                                android:background="@drawable/frame_book_time_sloat"
                                android:text="3:30"
                                android:layout_margin="@dimen/_10sdp"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/frame4.00"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_18ssp"
                                android:background="@drawable/frame_book_time_sloat"
                                android:text="4:00"
                                android:layout_margin="@dimen/_10sdp"/>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMakeAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/appointment_btn"
        android:text="Make Appointment"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintCircleRadius="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>